ES_DOMAIN_NAME=dss-stress-test-index-dev
ES_ENDPOINT=https://search-dss-stress-test-index-dev-fjcazd2sn65gtpzduhlyjsh33y.us-east-1.es.amazonaws.com
ES_ARN=arn:aws:es:us-east-1:861229788715:domain/dss-stress-test-index-dev
ES_INDEX=test_data
VIRTUALENV_NAME=cgp-dashboard-virtualenv
AWS_ACCOUNT_ID=861229788715
AWS_ACCESS_KEY_ID=AKIAJT3AWIL63X6OJBYQ
AWS_SECRET_ACCESS_KEY=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
AWSPROFILE=hca
CHALICE_PROJECT=cgp-dashboard-service