# Uses host mode networking, and assumes ES is running on the host at 127.0.0.1
# Only used for Travis CI, which configures ES that way by default.
version: '2'

services:
  dcc-dashboard-service:
    container_name: "dcc-dashboard-service"
    environment:
      ES_SERVICE: "127.0.0.1"
      ES_DOMAIN: "127.0.0.1"
      ES_PORT: "9200"
      ES_PROTOCOL: "http"
      ES_FILE_INDEX: "test_data"
      ES_DONOR_INDEX: "sample_index_v4"
    build: .
#    ports:
#      - "9000:80"
    restart: always
    network_mode: host
